{"autoLaunchInBackground":false,"runInBackground":false,"enableSystemTray":true,"minimizeToSystemTray":false,"showDisabledServices":true,"showMessageBadgeWhenMuted":true,"enableSpellchecking":true,"locale":"en-US","fallbackLocale":"en-US","beta":false,"isAppMuted":false,"enableGPUAcceleration":false}
